{
  "name": "@sam-michael/custom-button",
  "version": "1.0.0",
  "module": "dist/custom-button",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-michael/custom-button.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-michael/custom-button/issues"
  },
  "homepage": "https://github.com/sam-michael/custom-button#readme"
}
